import { Box } from "@mui/material";
import React from "react";

export const LightLogo = () => {
  return (
    <Box display="inline-flex" width="10em" padding=".5em">
      <svg
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        x="0px"
        y="0px"
        viewBox="120 200 260 100"
        width="100%"
        height="100%"
      >
        <g>
          <g>
            <polygon
              fill="#FFFFFF"
              points="194.54,236.53 194.54,269.85 160.5,239.93 160.5,230.15 187.2,253.62 187.2,239.86 160.5,216.39 
			126.45,246.32 126.45,236.53 160.5,206.6 		"
            />
            <polygon
              fill="#19B6D9"
              points="194.54,283.61 194.54,293.4 160.5,263.47 126.45,293.4 126.45,260.07 160.5,230.15 160.5,239.93 
			133.8,263.4 133.8,277.15 160.5,253.68 		"
            />
          </g>
          <g>
            <g>
              <path
                fill="#FFFFFF"
                d="M216.29,277.54c0-0.67,0.12-1.34,0.36-2c0.24-0.66,0.58-1.25,1.03-1.76c0.45-0.52,1-0.94,1.66-1.26
				c0.65-0.32,1.4-0.48,2.24-0.48c0.98,0,1.84,0.22,2.56,0.67c0.72,0.45,1.25,1.03,1.59,1.74l-1.65,1.14
				c-0.12-0.31-0.28-0.57-0.48-0.79s-0.41-0.38-0.65-0.51c-0.23-0.12-0.47-0.21-0.72-0.27c-0.25-0.06-0.49-0.09-0.72-0.09
				c-0.51,0-0.95,0.11-1.34,0.33c-0.38,0.22-0.7,0.5-0.96,0.85c-0.25,0.35-0.45,0.74-0.58,1.18c-0.13,0.44-0.19,0.88-0.19,1.31
				c0,0.49,0.08,0.96,0.23,1.41c0.15,0.45,0.36,0.85,0.64,1.19c0.27,0.34,0.6,0.62,0.99,0.82c0.38,0.21,0.8,0.31,1.26,0.31
				c0.24,0,0.48-0.03,0.73-0.09c0.25-0.06,0.49-0.16,0.72-0.3c0.23-0.13,0.45-0.31,0.65-0.52c0.2-0.21,0.36-0.47,0.48-0.77
				l1.76,1.01c-0.17,0.41-0.41,0.78-0.72,1.1c-0.32,0.32-0.68,0.58-1.08,0.8c-0.4,0.22-0.83,0.38-1.28,0.5
				c-0.45,0.11-0.89,0.17-1.32,0.17c-0.77,0-1.47-0.17-2.11-0.5c-0.64-0.33-1.19-0.76-1.65-1.3c-0.46-0.53-0.82-1.14-1.07-1.82
				C216.42,278.94,216.29,278.25,216.29,277.54z"
              />
              <path
                fill="#FFFFFF"
                d="M227.13,271.79h2.08v8.65c0,0.63,0.28,0.95,0.85,0.95c0.11,0,0.25-0.02,0.4-0.06
				c0.15-0.04,0.29-0.09,0.43-0.14l0.28,1.66c-0.28,0.13-0.61,0.24-0.98,0.31c-0.37,0.07-0.71,0.11-1.01,0.11
				c-0.65,0-1.16-0.17-1.52-0.52c-0.36-0.35-0.54-0.84-0.54-1.49V271.79z"
              />
              <path
                fill="#FFFFFF"
                d="M232.07,273.86v-2.07h2.08v2.07H232.07z M232.07,283.14v-8.15h2.08v8.15H232.07z"
              />
              <path
                fill="#FFFFFF"
                d="M248.66,283.14h-2.08v-4.57c0-0.65-0.11-1.13-0.34-1.43c-0.23-0.3-0.54-0.45-0.93-0.45
				c-0.4,0-0.79,0.16-1.15,0.47c-0.36,0.32-0.62,0.73-0.78,1.24v4.74h-2.08v-4.57c0-0.65-0.11-1.13-0.33-1.43
				c-0.22-0.3-0.53-0.45-0.93-0.45c-0.4,0-0.79,0.16-1.16,0.47c-0.37,0.31-0.63,0.72-0.79,1.23v4.76h-2.08v-8.15h1.88v1.51
				c0.3-0.53,0.71-0.94,1.24-1.22c0.52-0.28,1.12-0.43,1.8-0.43c0.68,0,1.21,0.17,1.58,0.5s0.61,0.74,0.72,1.23
				c0.33-0.56,0.75-0.99,1.26-1.28c0.51-0.3,1.09-0.44,1.74-0.44c0.5,0,0.91,0.09,1.23,0.28c0.32,0.19,0.57,0.43,0.75,0.73
				c0.18,0.3,0.3,0.64,0.37,1.03c0.07,0.38,0.1,0.77,0.1,1.17V283.14z"
              />
              <path
                fill="#FFFFFF"
                d="M255.09,283.3c-0.62,0-1.18-0.14-1.66-0.42c-0.49-0.28-0.87-0.66-1.15-1.15v1.41h-1.82v-11.35h2.08v4.63
				c0.29-0.5,0.67-0.88,1.14-1.16c0.47-0.27,1.02-0.41,1.64-0.41c0.53,0,1.01,0.11,1.45,0.34c0.44,0.23,0.82,0.53,1.13,0.92
				c0.32,0.38,0.56,0.83,0.73,1.35c0.17,0.52,0.26,1.06,0.26,1.63c0,0.59-0.1,1.14-0.29,1.65c-0.19,0.51-0.46,0.95-0.8,1.33
				c-0.34,0.38-0.75,0.68-1.21,0.89C256.13,283.19,255.63,283.3,255.09,283.3z M254.51,281.52c0.33,0,0.64-0.06,0.91-0.19
				c0.27-0.13,0.51-0.3,0.72-0.52c0.2-0.22,0.36-0.47,0.47-0.76c0.11-0.29,0.16-0.6,0.16-0.93c0-0.33-0.05-0.65-0.16-0.95
				c-0.1-0.3-0.25-0.56-0.44-0.79c-0.19-0.23-0.42-0.41-0.68-0.54c-0.26-0.13-0.54-0.2-0.86-0.2c-0.47,0-0.88,0.15-1.25,0.46
				c-0.37,0.31-0.65,0.68-0.85,1.13v1.94c0.07,0.21,0.18,0.39,0.32,0.56c0.14,0.17,0.3,0.31,0.47,0.43
				c0.18,0.12,0.37,0.21,0.58,0.28C254.11,281.49,254.31,281.52,254.51,281.52z"
              />
              <path
                fill="#FFFFFF"
                d="M266.25,283.3c-0.39,0-0.76-0.06-1.1-0.19c-0.34-0.13-0.64-0.31-0.89-0.54c-0.25-0.23-0.44-0.51-0.58-0.82
				c-0.14-0.31-0.21-0.65-0.21-1.03c0-0.38,0.09-0.74,0.26-1.06c0.17-0.33,0.41-0.6,0.72-0.83c0.31-0.23,0.67-0.41,1.1-0.54
				c0.42-0.13,0.89-0.19,1.4-0.19c0.36,0,0.72,0.03,1.07,0.09c0.35,0.06,0.66,0.15,0.93,0.26v-0.47c0-0.54-0.15-0.95-0.46-1.24
				c-0.31-0.29-0.76-0.44-1.36-0.44c-0.44,0-0.86,0.08-1.28,0.23c-0.41,0.16-0.84,0.38-1.28,0.68l-0.64-1.32
				c1.05-0.69,2.18-1.04,3.39-1.04c1.17,0,2.08,0.29,2.73,0.86c0.65,0.58,0.97,1.41,0.97,2.5v2.53c0,0.22,0.04,0.37,0.12,0.47
				c0.08,0.09,0.23,0.15,0.44,0.16v1.77c-0.2,0.04-0.38,0.07-0.55,0.09c-0.17,0.02-0.32,0.02-0.44,0.02
				c-0.39-0.01-0.69-0.1-0.9-0.27c-0.21-0.17-0.34-0.4-0.39-0.69l-0.05-0.45c-0.36,0.48-0.8,0.84-1.32,1.09
				C267.4,283.17,266.84,283.3,266.25,283.3z M266.84,281.77c0.35,0,0.69-0.06,1-0.19c0.32-0.12,0.56-0.29,0.74-0.5
				c0.23-0.18,0.34-0.37,0.34-0.59v-0.93c-0.25-0.09-0.52-0.17-0.81-0.23s-0.57-0.09-0.84-0.09c-0.54,0-0.98,0.12-1.32,0.37
				c-0.34,0.24-0.51,0.55-0.51,0.93c0,0.35,0.13,0.65,0.4,0.88C266.12,281.66,266.45,281.77,266.84,281.77z"
              />
              <path
                fill="#FFFFFF"
                d="M280.57,283.14h-2.08v-4.57c0-0.65-0.11-1.13-0.34-1.43c-0.23-0.3-0.54-0.45-0.95-0.45
				c-0.21,0-0.42,0.04-0.64,0.12c-0.22,0.08-0.42,0.2-0.61,0.35c-0.19,0.15-0.37,0.33-0.52,0.54c-0.16,0.21-0.27,0.44-0.34,0.68
				v4.76H273v-8.15h1.88v1.51c0.3-0.52,0.74-0.92,1.31-1.21c0.57-0.29,1.21-0.44,1.93-0.44c0.51,0,0.92,0.09,1.24,0.28
				c0.32,0.19,0.57,0.43,0.75,0.73c0.18,0.3,0.3,0.64,0.37,1.03c0.07,0.38,0.1,0.77,0.1,1.17V283.14z"
              />
              <path
                fill="#FFFFFF"
                d="M285.73,283.3c-0.56,0-1.08-0.11-1.55-0.33c-0.47-0.22-0.88-0.52-1.22-0.9c-0.34-0.38-0.61-0.83-0.8-1.34
				c-0.19-0.51-0.29-1.07-0.29-1.66c0-0.59,0.09-1.14,0.27-1.65c0.18-0.51,0.43-0.95,0.75-1.34c0.32-0.38,0.7-0.68,1.15-0.9
				c0.45-0.22,0.93-0.33,1.46-0.33c0.59,0,1.13,0.15,1.61,0.44c0.48,0.29,0.86,0.67,1.13,1.14v-4.63h2.08v8.96
				c0,0.22,0.04,0.37,0.12,0.47c0.08,0.09,0.23,0.15,0.44,0.16v1.77c-0.39,0.07-0.73,0.11-1,0.11c-0.38-0.01-0.68-0.1-0.89-0.26
				c-0.21-0.17-0.34-0.4-0.4-0.7l-0.05-0.56c-0.3,0.52-0.7,0.91-1.21,1.17C286.84,283.16,286.3,283.3,285.73,283.3z M286.28,281.52
				c0.2,0,0.4-0.03,0.61-0.1c0.21-0.07,0.4-0.16,0.58-0.29c0.18-0.12,0.34-0.27,0.48-0.44c0.14-0.17,0.25-0.35,0.33-0.54v-1.94
				c-0.18-0.46-0.46-0.83-0.86-1.13c-0.4-0.3-0.82-0.45-1.25-0.45c-0.31,0-0.6,0.07-0.86,0.2c-0.26,0.13-0.49,0.32-0.68,0.55
				s-0.33,0.5-0.44,0.8c-0.1,0.3-0.16,0.61-0.16,0.93c0,0.34,0.06,0.66,0.17,0.95c0.11,0.29,0.27,0.54,0.47,0.76
				c0.2,0.22,0.44,0.39,0.72,0.51C285.66,281.46,285.96,281.52,286.28,281.52z"
              />
              <path
                fill="#FFFFFF"
                d="M296.38,283.14V272.1h2.15v9.16h5.63v1.88H296.38z"
              />
              <path
                fill="#FFFFFF"
                d="M305.32,273.86v-2.07h2.08v2.07H305.32z M305.32,283.14v-8.15h2.08v8.15H305.32z"
              />
              <path
                fill="#FFFFFF"
                d="M309.79,283.14v-5.6h-1.06v-1.6h1.06v-1.01c0-1.02,0.25-1.82,0.74-2.41c0.49-0.59,1.15-0.89,1.98-0.89
				c0.66,0,1.33,0.16,2.01,0.48l-0.42,1.57c-0.16-0.08-0.34-0.15-0.55-0.21c-0.21-0.06-0.41-0.09-0.58-0.09
				c-0.73,0-1.09,0.49-1.09,1.46v1.09h1.99v1.6h-1.99v5.6H309.79z"
              />
              <path
                fill="#FFFFFF"
                d="M320.08,282.72c-0.28,0.12-0.62,0.25-1.03,0.37c-0.41,0.12-0.84,0.19-1.28,0.19c-0.29,0-0.56-0.04-0.82-0.11
				c-0.25-0.07-0.48-0.19-0.67-0.35c-0.19-0.16-0.34-0.37-0.46-0.62c-0.11-0.25-0.17-0.56-0.17-0.93v-4.68h-1.06v-1.6h1.06v-2.64
				h2.08v2.64h1.73v1.6h-1.73v3.98c0,0.29,0.08,0.5,0.23,0.61c0.16,0.12,0.34,0.18,0.56,0.18c0.22,0,0.43-0.04,0.64-0.11
				c0.21-0.07,0.37-0.13,0.5-0.19L320.08,282.72z"
              />
              <path
                fill="#FFFFFF"
                d="M329.64,283.22c-0.78,0-1.49-0.16-2.13-0.47c-0.64-0.32-1.2-0.74-1.66-1.26c-0.46-0.52-0.82-1.12-1.06-1.8
				c-0.25-0.67-0.37-1.36-0.37-2.07c0-0.74,0.13-1.44,0.4-2.11s0.63-1.27,1.1-1.79c0.47-0.52,1.03-0.93,1.67-1.24
				c0.64-0.31,1.34-0.46,2.1-0.46c0.78,0,1.49,0.16,2.13,0.49c0.64,0.33,1.19,0.75,1.65,1.28c0.46,0.53,0.81,1.13,1.06,1.8
				c0.25,0.67,0.37,1.36,0.37,2.05c0,0.74-0.13,1.44-0.4,2.11c-0.26,0.67-0.63,1.26-1.1,1.77c-0.47,0.51-1.02,0.92-1.66,1.23
				C331.1,283.07,330.4,283.22,329.64,283.22z M326.58,277.62c0,0.48,0.07,0.94,0.21,1.38c0.14,0.45,0.34,0.84,0.61,1.18
				c0.26,0.34,0.59,0.62,0.97,0.82c0.38,0.21,0.82,0.31,1.31,0.31c0.5,0,0.94-0.11,1.31-0.32c0.38-0.21,0.7-0.49,0.96-0.85
				c0.26-0.35,0.46-0.75,0.59-1.19c0.13-0.44,0.2-0.89,0.2-1.35c0-0.48-0.07-0.94-0.22-1.38c-0.15-0.45-0.35-0.84-0.61-1.18
				c-0.26-0.34-0.59-0.61-0.96-0.82c-0.38-0.2-0.81-0.3-1.28-0.3c-0.5,0-0.94,0.11-1.31,0.32c-0.38,0.21-0.7,0.49-0.96,0.84
				c-0.26,0.35-0.46,0.74-0.6,1.18C326.65,276.72,326.58,277.17,326.58,277.62z"
              />
              <path
                fill="#FFFFFF"
                d="M341.24,282.72c-0.28,0.12-0.62,0.25-1.03,0.37c-0.41,0.12-0.84,0.19-1.28,0.19c-0.29,0-0.56-0.04-0.82-0.11
				c-0.25-0.07-0.48-0.19-0.67-0.35c-0.19-0.16-0.34-0.37-0.46-0.62c-0.11-0.25-0.17-0.56-0.17-0.93v-4.68h-1.06v-1.6h1.06v-2.64
				h2.08v2.64h1.73v1.6h-1.73v3.98c0,0.29,0.08,0.5,0.23,0.61c0.16,0.12,0.34,0.18,0.56,0.18c0.22,0,0.43-0.04,0.64-0.11
				c0.21-0.07,0.37-0.13,0.5-0.19L341.24,282.72z"
              />
              <path
                fill="#FFFFFF"
                d="M349.86,283.14h-2.08v-4.57c0-0.64-0.12-1.12-0.36-1.42c-0.24-0.31-0.58-0.46-1.01-0.46
				c-0.19,0-0.38,0.04-0.59,0.12c-0.21,0.08-0.4,0.2-0.59,0.35c-0.19,0.15-0.36,0.33-0.51,0.54c-0.16,0.21-0.27,0.44-0.34,0.68v4.76
				h-2.08v-11.35h2.08v4.71c0.3-0.53,0.71-0.94,1.22-1.22c0.51-0.28,1.08-0.43,1.7-0.43c0.53,0,0.96,0.09,1.29,0.27
				c0.33,0.18,0.59,0.42,0.78,0.72c0.19,0.3,0.32,0.64,0.39,1.03s0.11,0.78,0.11,1.18V283.14z"
              />
              <path
                fill="#FFFFFF"
                d="M355.44,283.3c-0.65,0-1.24-0.11-1.77-0.33c-0.53-0.22-0.98-0.53-1.35-0.91c-0.37-0.38-0.66-0.83-0.86-1.34
				c-0.2-0.51-0.3-1.04-0.3-1.6c0-0.58,0.1-1.13,0.3-1.64c0.2-0.51,0.48-0.96,0.86-1.35c0.37-0.39,0.83-0.7,1.36-0.93
				s1.13-0.34,1.8-0.34s1.26,0.11,1.78,0.34c0.52,0.23,0.97,0.53,1.34,0.92c0.37,0.38,0.65,0.83,0.84,1.34
				c0.19,0.51,0.29,1.04,0.29,1.59c0,0.13,0,0.26-0.01,0.39c-0.01,0.12-0.02,0.23-0.04,0.31h-6.3c0.03,0.32,0.11,0.61,0.23,0.86
				c0.12,0.25,0.28,0.46,0.48,0.64c0.2,0.18,0.42,0.31,0.67,0.4c0.25,0.09,0.51,0.14,0.78,0.14c0.41,0,0.81-0.1,1.17-0.3
				c0.37-0.2,0.62-0.47,0.75-0.8l1.79,0.5c-0.3,0.62-0.78,1.13-1.44,1.53C357.13,283.1,356.35,283.3,355.44,283.3z M357.55,278.38
				c-0.05-0.61-0.28-1.1-0.68-1.47c-0.4-0.37-0.88-0.55-1.45-0.55c-0.28,0-0.54,0.05-0.79,0.15c-0.24,0.1-0.46,0.24-0.65,0.41
				c-0.19,0.18-0.34,0.39-0.46,0.64c-0.12,0.25-0.19,0.52-0.21,0.82H357.55z"
              />
              <path
                fill="#FFFFFF"
                d="M365.82,276.8c-0.63,0.01-1.2,0.13-1.69,0.37c-0.5,0.23-0.86,0.58-1.07,1.05v4.93h-2.08v-8.15h1.91v1.74
				c0.28-0.56,0.65-1.01,1.1-1.35c0.45-0.34,0.93-0.51,1.42-0.51c0.11,0,0.2,0,0.26,0.01c0.06,0.01,0.11,0.01,0.16,0.02V276.8z"
              />
              <path
                fill="#FFFFFF"
                d="M370.18,283.3c-0.33,0-0.68-0.03-1.03-0.08c-0.36-0.05-0.71-0.12-1.05-0.22c-0.34-0.09-0.67-0.21-0.98-0.34
				c-0.31-0.13-0.59-0.28-0.82-0.45l0.84-1.41c1.04,0.67,2.04,1.01,3,1.01c0.44,0,0.78-0.08,1.03-0.23
				c0.25-0.16,0.37-0.38,0.37-0.67s-0.15-0.51-0.44-0.65c-0.3-0.14-0.79-0.29-1.49-0.46c-0.53-0.12-0.98-0.25-1.35-0.39
				s-0.67-0.29-0.9-0.47s-0.39-0.38-0.5-0.61c-0.1-0.23-0.16-0.5-0.16-0.81c0-0.41,0.08-0.79,0.25-1.12
				c0.17-0.33,0.4-0.61,0.69-0.85c0.3-0.23,0.64-0.41,1.04-0.54c0.4-0.12,0.83-0.19,1.3-0.19c0.58,0,1.16,0.09,1.73,0.27
				c0.58,0.18,1.11,0.43,1.61,0.74l-0.85,1.29c-0.46-0.29-0.89-0.5-1.29-0.63c-0.4-0.13-0.81-0.19-1.21-0.19
				c-0.37,0-0.69,0.07-0.94,0.22c-0.25,0.15-0.38,0.38-0.38,0.7c0,0.28,0.12,0.48,0.37,0.61c0.24,0.12,0.68,0.26,1.3,0.42
				c0.58,0.15,1.08,0.29,1.49,0.44c0.41,0.15,0.75,0.31,1.01,0.5c0.26,0.19,0.46,0.4,0.58,0.65c0.12,0.24,0.18,0.54,0.18,0.88
				c0,0.39-0.08,0.75-0.24,1.07c-0.16,0.32-0.39,0.59-0.68,0.82s-0.65,0.39-1.06,0.51C371.15,283.24,370.69,283.3,370.18,283.3z"
              />
            </g>
            <g>
              <path
                fill="#FFFFFF"
                d="M238.47,237.73c0-2.57,0.45-5.1,1.36-7.61c0.91-2.51,2.22-4.75,3.94-6.72c1.72-1.97,3.82-3.57,6.31-4.8
				c2.49-1.22,5.33-1.84,8.53-1.84c3.75,0,7,0.85,9.74,2.55c2.74,1.7,4.77,3.91,6.07,6.63l-6.28,4.32
				c-0.47-1.18-1.09-2.18-1.84-2.99c-0.75-0.81-1.57-1.45-2.46-1.92c-0.89-0.47-1.81-0.82-2.76-1.04c-0.95-0.22-1.86-0.33-2.72-0.33
				c-1.94,0-3.63,0.41-5.09,1.24c-1.46,0.83-2.68,1.91-3.64,3.23c-0.97,1.32-1.7,2.82-2.19,4.5c-0.49,1.68-0.74,3.35-0.74,5.01
				c0,1.86,0.29,3.64,0.86,5.36c0.57,1.72,1.38,3.23,2.43,4.53c1.05,1.3,2.3,2.35,3.76,3.14c1.46,0.79,3.06,1.18,4.8,1.18
				c0.91,0,1.84-0.12,2.78-0.36c0.95-0.24,1.87-0.61,2.75-1.13c0.89-0.51,1.71-1.17,2.46-1.98c0.75-0.81,1.36-1.79,1.84-2.93
				l6.69,3.85c-0.63,1.58-1.55,2.97-2.75,4.18c-1.21,1.21-2.58,2.22-4.12,3.05c-1.54,0.83-3.16,1.46-4.86,1.9
				c-1.7,0.43-3.38,0.65-5.04,0.65c-2.92,0-5.6-0.63-8.03-1.9c-2.43-1.26-4.52-2.91-6.28-4.95c-1.76-2.03-3.12-4.34-4.09-6.93
				C238.96,243.05,238.47,240.42,238.47,237.73z"
              />
              <path
                fill="#FFFFFF"
                d="M280.65,259.06V217h8.17v34.89h21.44v7.17H280.65z"
              />
              <path
                fill="#FFFFFF"
                d="M331.35,259.35c-2.96,0-5.67-0.6-8.12-1.81c-2.45-1.2-4.55-2.8-6.31-4.8c-1.76-1.99-3.11-4.27-4.06-6.84
				c-0.95-2.57-1.42-5.19-1.42-7.88c0-2.8,0.5-5.49,1.51-8.06c1.01-2.57,2.41-4.84,4.21-6.81c1.8-1.97,3.92-3.54,6.37-4.71
				c2.45-1.16,5.11-1.75,8-1.75c2.96,0,5.67,0.62,8.11,1.87c2.45,1.24,4.54,2.87,6.28,4.89c1.74,2.01,3.08,4.3,4.03,6.87
				c0.95,2.57,1.42,5.17,1.42,7.82c0,2.8-0.5,5.48-1.51,8.03c-1.01,2.55-2.4,4.8-4.18,6.75c-1.78,1.96-3.89,3.51-6.34,4.68
				C336.9,258.77,334.23,259.35,331.35,259.35z M319.68,238.03c0,1.82,0.27,3.57,0.8,5.27c0.53,1.7,1.3,3.2,2.31,4.5
				c1.01,1.3,2.24,2.35,3.7,3.14s3.12,1.18,4.98,1.18c1.9,0,3.56-0.4,5.01-1.21c1.44-0.81,2.66-1.88,3.64-3.23
				c0.99-1.34,1.74-2.85,2.25-4.53c0.51-1.68,0.77-3.39,0.77-5.12c0-1.82-0.28-3.57-0.83-5.27c-0.55-1.7-1.33-3.2-2.34-4.5
				c-1.01-1.3-2.23-2.34-3.67-3.11c-1.44-0.77-3.07-1.16-4.89-1.16c-1.9,0-3.56,0.41-5.01,1.21c-1.44,0.81-2.67,1.88-3.67,3.2
				c-1.01,1.32-1.77,2.82-2.28,4.5C319.94,234.58,319.68,236.29,319.68,238.03z"
              />
            </g>
          </g>
        </g>
      </svg>
    </Box>
  );
};
